function sum(x) {

    return function(y) {
        return x + y;
    }
}

const sum1 = sum(1); 

console.log(sum1(2));

console.log('----------');
//Из-за использования setTimeout внутри цикла, внутри него 10 раз запускается таймер, и пока первый таймер заканчивается цикл выполняет все 10 "проверок" и поэтому i = 10.

for (var i = 0; i <= 10; i++) { 
    setTimeout(console.log, 0, i); 
}

console.log('----------');

//областью видимости var является вся функция в которой она объявлена, поэтому используется одна переменная var на все интерации цикла.
// Переменная let имеет блочную область видимости, тоесть она видна только в своей области видимости и за её пределами к ней нельзя обратиться. Поэтому каждый раз обращаясь к переменной let через анонимную функцию она будет ссылаться на разные переменные. 

for (let i = 0; i <= 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}



