function sum(x) {

    return function(y) {
        console.log(x + y);
    }
}

const sum1 = sum(1); 

sum1(2);

console.log('----------');
//Из-за использования setTimeout внутри цикла, внутри него 10 раз запускается таймер, и пока первый таймер заканчивается цикл выполняет все 10 "проверок" и поэтому i = 10.

for (var i = 0; i <= 10; i++) { 
    setTimeout(console.log, 0, i); 
}

console.log('----------');

// И ещё один момент в использоании var, используется одна переменная var на все интерации цикла. А еcли использовать let то при каждом запуске цикла создаеться новая переменная с значением из предыдущего запуска.

for (let i = 0; i <= 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}



